.
├── App.js
├── app.json
├── assets
│   ├── android
│   │   ├── icon_background.png
│   │   ├── icon_foreground.png
│   │   ├── icon_monochrome.png
│   │   └── icon.png
│   ├── animations
│   │   ├── category_loading.json
│   │   ├── loading.json
│   │   └── loading_up_down.json
│   ├── favicon.png
│   ├── fonts
│   │   └── Urbanist
│   │       ├── Urbanist-Black.ttf
│   │       ├── Urbanist-Bold.ttf
│   │       ├── Urbanist-ExtraBold.ttf
│   │       ├── Urbanist-ExtraLight.ttf
│   │       ├── Urbanist-Light.ttf
│   │       ├── Urbanist-Medium.ttf
│   │       ├── Urbanist-Regular.ttf
│   │       ├── Urbanist-SemiBold.ttf
│   │       └── Urbanist-Thin.ttf
│   ├── icon.png
│   ├── icons
│   │   ├── bottom_tabs
│   │   │   ├── cart.png
│   │   │   ├── category.png
│   │   │   ├── home.png
│   │   │   ├── order.png
│   │   │   └── profile.png
│   │   ├── common
│   │   │   ├── box.png
│   │   │   ├── call_history.png
│   │   │   ├── gmail_history.png
│   │   │   ├── map_icon.png
│   │   │   ├── user_bg.png
│   │   │   └── watsapp.png
│   │   └── modal
│   │       ├── camera.png
│   │       ├── cancel.png
│   │       ├── cancel_rectangle.png
│   │       ├── gallery_upload.png
│   │       └── image_upload.png
│   ├── images
│   │   ├── EmptyData
│   │   │   ├── empty_cart.png
│   │   │   ├── empty_data.png
│   │   │   ├── empty_inventory_box.png
│   │   │   ├── empty_items.png
│   │   │   ├── empty.png
│   │   │   ├── empty_visits.png
│   │   │   └── transaction_empty.png
│   │   ├── error
│   │   │   └── error.png
│   │   ├── header
│   │   │   ├── check_button.png
│   │   │   ├── logo_header_bg_white.png
│   │   │   ├── logo_header.png
│   │   │   ├── refresh_button.png
│   │   │   └── transparent_logo_header.png
│   │   ├── Home
│   │   │   ├── Banner
│   │   │   │   ├── banner_phone_1.jpg
│   │   │   │   ├── banner_phone_2.jpg
│   │   │   │   ├── banner_phone_3.jpg
│   │   │   │   ├── banner_phone_4.jpg
│   │   │   │   ├── banner_phone_5.jpg
│   │   │   │   └── banner_phone_6.jpg
│   │   │   ├── Header
│   │   │   │   ├── barcode_scanner.png
│   │   │   │   ├── header.png
│   │   │   │   ├── header_transparent_bg.png
│   │   │   │   ├── notification_2.png
│   │   │   │   ├── notification.png
│   │   │   │   └── search.png
│   │   │   ├── options
│   │   │   │   ├── attendance
│   │   │   │   │   ├── attendance_requests.png
│   │   │   │   │   ├── dashboard.png
│   │   │   │   │   ├── leave_request.png
│   │   │   │   │   └── punching.png
│   │   │   │   ├── attendance.png
│   │   │   │   ├── box_inspection.png
│   │   │   │   ├── crm
│   │   │   │   │   ├── enquiry_register.png
│   │   │   │   │   ├── lead.png
│   │   │   │   │   └── pipeline.png
│   │   │   │   ├── crm.png
│   │   │   │   ├── customer_visit.png
│   │   │   │   ├── inventory_management_1.png
│   │   │   │   ├── inventory_management.png
│   │   │   │   ├── market_study_1.png
│   │   │   │   ├── market_study.png
│   │   │   │   ├── pickup.png
│   │   │   │   ├── product_enquiry.png
│   │   │   │   ├── product_purchase_requisition.png
│   │   │   │   ├── scan_barcode.png
│   │   │   │   ├── search_product.png
│   │   │   │   ├── tasK_manager_1.png
│   │   │   │   ├── task_manager.png
│   │   │   │   ├── transaction_auditing.png
│   │   │   │   └── visits_plan.png
│   │   │   └── section
│   │   │       ├── customer.png
│   │   │       ├── inventory_management.png
│   │   │       ├── pickup.png
│   │   │       ├── service.png
│   │   │       ├── services.png
│   │   │       └── spare_parts.png
│   │   ├── logo
│   │   │   └── logo.png
│   │   ├── Profile
│   │   │   ├── profile_bg.png
│   │   │   └── user.png
│   │   ├── scanner
│   │   │   └── scanner.png
│   │   └── Splash
│   │       └── splash.png
│   └── splash.png
├── babel.config.js
├── eas.json
├── generateAppJson.js
├── jsconfig.json
├── package.json
├── project_structure.txt
├── README.md
├── src
│   ├── api
│   │   ├── config
│   │   │   ├── apiConfig.js
│   │   │   └── index.js
│   │   ├── details
│   │   │   ├── detailApi.js
│   │   │   └── index.js
│   │   ├── dropdowns
│   │   │   └── dropdownApi.js
│   │   ├── endpoints
│   │   │   ├── endpoints.js
│   │   │   └── index.js
│   │   ├── services
│   │   │   ├── generalApi.js
│   │   │   └── utils.js
│   │   ├── uploads
│   │   │   ├── index.js
│   │   │   └──  uploadApi.js
│   │   └── utils
│   │       └── handleApiError.js
│   ├── components
│   │   ├── Calendar
│   │   │   ├── CalendarScreen.js
│   │   │   ├── index.js
│   │   │   └── VerticalScrollableCalendar.js
│   │   ├── Categories
│   │   │   ├── CategoryList.js
│   │   │   └── index.js
│   │   ├── common
│   │   │   ├── BottomSheets
│   │   │   │   ├── DropdownSheet.js
│   │   │   │   ├── index.js
│   │   │   │   └── MultiSelectDropdownSheet.js
│   │   │   ├── Button
│   │   │   │   ├── Button.js
│   │   │   │   ├── FABButton.js
│   │   │   │   ├── index.js
│   │   │   │   ├── LoadingButton.js
│   │   │   │   └── PressableInput.js
│   │   │   ├── CheckBox
│   │   │   │   ├── CheckBox.js
│   │   │   │   └── index.js
│   │   │   ├── DatePicker
│   │   │   │   ├── DatePicker.js
│   │   │   │   └── index.js
│   │   │   ├── Detail
│   │   │   │   ├── DetailCheckBox.js
│   │   │   │   ├── DetailField.js
│   │   │   │   ├── index.js
│   │   │   │   └── ProductDetail.js
│   │   │   ├── empty
│   │   │   │   ├── EmptyItem.js
│   │   │   │   ├── EmptyState.js
│   │   │   │   ├── index.js
│   │   │   │   └── styles.js
│   │   │   └── TextInput
│   │   │       ├── index.js
│   │   │       └── TextInput.js
│   │   ├── containers
│   │   │   ├── ButtonContainer.js
│   │   │   ├── index.js
│   │   │   ├── RoundedContainer.js
│   │   │   ├── RoundedScrollContainer.js
│   │   │   ├── SafeAreaView.js
│   │   │   └── SearchContainer.js
│   │   ├── CRM
│   │   │   ├── FollowUpList.js
│   │   │   ├── index.js
│   │   │   ├── Meetingslist.js
│   │   │   └── VisitList.js
│   │   ├── Header
│   │   │   ├── BottomSheetHeader.js
│   │   │   ├── index.js
│   │   │   └── NavigationHeader.js
│   │   ├── Home
│   │   │   ├── CarouselPagination.js
│   │   │   ├── Header.js
│   │   │   ├── ImageContainer.js
│   │   │   ├── index.js
│   │   │   ├── ListHeader.js
│   │   │   └── NavigationBar.js
│   │   ├── Loader
│   │   │   ├── AnimatedLoader.js
│   │   │   ├── index.js
│   │   │   └── OverlayLoader.js
│   │   ├── MapViewScreen
│   │   │   ├── index.js
│   │   │   ├── MapViewComponent.js
│   │   │   └── MapViewScreen.js
│   │   ├── Modal
│   │   │   ├── ActionModal.js
│   │   │   ├── AddUpdateModal.js
│   │   │   ├── backupEmployeeListModal.txt
│   │   │   ├── CloseModal.txt
│   │   │   ├── ConfirmationModal.js
│   │   │   ├── CustomListModal.js
│   │   │   ├── DocumentModal.js
│   │   │   ├── EmployeeLIstModal.js
│   │   │   ├── index.js
│   │   │   ├── InputModal.js
│   │   │   ├── LogoutModal.js
│   │   │   ├── MeetingsScheduleModal.js
│   │   │   ├── MenuModal.js
│   │   │   ├── PauseModal.js
│   │   │   ├── ReAssignModal.js
│   │   │   ├── RulesModal.js
│   │   │   ├── StartModal.js
│   │   │   ├── UpdatesModal.js
│   │   │   └── VendorModal.js
│   │   ├── Options
│   │   │   ├── index.js
│   │   │   └── ListItem.js
│   │   ├── Product
│   │   │   ├── index.js
│   │   │   └── ProductsList.js
│   │   ├── Scanner
│   │   │   ├── Barcode_backup.txt
│   │   │   ├── Barcode.js
│   │   │   ├── index.js
│   │   │   └── Scanner.js
│   │   ├── SignaturePad.js
│   │   ├── TabBar
│   │   │   ├── CustomTabBar.js
│   │   │   ├── index.js
│   │   │   └── TabBarIcon.js
│   │   ├── Text.js
│   │   └── Toast
│   │       ├── CustomToast.js
│   │       ├── index.js
│   │       └── ToastAndroid.js
│   ├── constants
│   │   ├── dropdownConst.js
│   │   ├── links.js
│   │   └── theme.js
│   ├── hooks
│   │   ├── index.js
│   │   ├── useDataFetching.js
│   │   ├── useDebouncedSearch.js
│   │   ├── useDropdownFetching.js
│   │   └── useLoader.js
│   ├── navigation
│   │   ├── AppNavigator.js
│   │   └── StackNavigator.js
│   ├── screens
│   │   ├── Auth
│   │   │   ├── index.js
│   │   │   ├── LoginScreen.js
│   │   │   └── PrivacyPolicy.js
│   │   ├── Cart
│   │   │   ├── CartScreen.js
│   │   │   └── index.js
│   │   ├── Categories
│   │   │   ├── CategoriesScreen.js
│   │   │   ├── index.js
│   │   │   └── styles.js
│   │   ├── Dashboard
│   │   │   ├── DashboardScreen.js
│   │   │   └── index.js
│   │   ├── Home
│   │   │   ├── HomeScreen.js
│   │   │   ├── index.js
│   │   │   ├── Options
│   │   │   │   ├── Attendance
│   │   │   │   │   ├── AttendanceScreen.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── Punching
│   │   │   │   │       ├── index.js
│   │   │   │   │       ├── MarkAttendance.js
│   │   │   │   │       └── PunchingScreen.js
│   │   │   │   ├── Audit
│   │   │   │   │   ├── AuditForm.js
│   │   │   │   │   ├── AuditList.js
│   │   │   │   │   ├── AuditScreen.js
│   │   │   │   │   └── index.js
│   │   │   │   ├── BoxInspection
│   │   │   │   │   ├── BoxInspectionForm.js
│   │   │   │   │   ├── BoxInspectionList.js
│   │   │   │   │   ├── BoxInspectionScreen.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── NonInspectedBoxItems.js
│   │   │   │   ├── CRM
│   │   │   │   │   ├── CRMScreen.js
│   │   │   │   │   ├── EnquiryRegister
│   │   │   │   │   │   ├── EnquiryDetailTabs
│   │   │   │   │   │   │   ├── Details.js
│   │   │   │   │   │   │   ├── EnquiryDetailTabs.js
│   │   │   │   │   │   │   ├── FollowUp.js
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   ├── EnquiryRegisterForm.js
│   │   │   │   │   │   ├── EnquiryRegisterList.js
│   │   │   │   │   │   ├── EnquiryRegisterScreen.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── Leads
│   │   │   │   │   │   ├── EditLead.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── LeadDetailTabs
│   │   │   │   │   │   │   ├── CallHistory.js
│   │   │   │   │   │   │   ├── Details.js
│   │   │   │   │   │   │   ├── EmailHistory.js
│   │   │   │   │   │   │   ├── FollowUp.js
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   ├── LeadDetailTabs.js
│   │   │   │   │   │   │   └── WhatsAppHistory.js
│   │   │   │   │   │   ├── LeadForm.js
│   │   │   │   │   │   ├── LeadList.js
│   │   │   │   │   │   └── LeadScreen.js
│   │   │   │   │   └── Pipeline
│   │   │   │   │       ├── EditPipeline.js
│   │   │   │   │       ├── index.js
│   │   │   │   │       ├── PipelineDetailTabs
│   │   │   │   │       │   ├── CallHistory.js
│   │   │   │   │       │   ├── CustomerVisit.js
│   │   │   │   │       │   ├── Details.js
│   │   │   │   │       │   ├── EmailHistory.js
│   │   │   │   │       │   ├── FollowUp.js
│   │   │   │   │       │   ├── index.js
│   │   │   │   │       │   ├── Meetings.js
│   │   │   │   │       │   ├── PipelineDetailTabs.js
│   │   │   │   │       │   └── WhatsAppHistory.js
│   │   │   │   │       ├── PipelineForm.js
│   │   │   │   │       ├── PipelineList.js
│   │   │   │   │       └── PipelineScreen.js
│   │   │   │   ├── index.js
│   │   │   │   ├── Inventory
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── InventoryBoxList.js
│   │   │   │   │   ├── InventoryDetails.js
│   │   │   │   │   ├── InventoryForm.js
│   │   │   │   │   ├── InventoryList.js
│   │   │   │   │   ├── InventoryRequestItem.js
│   │   │   │   │   ├── InventoryScreen.js
│   │   │   │   │   └── styles.js
│   │   │   │   ├── MarketStudy
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── MarketStudyForm.js
│   │   │   │   │   ├── MarketStudyList.js
│   │   │   │   │   └── MarketStudyScreen.js
│   │   │   │   ├── OptionsScreen.js
│   │   │   │   ├── Pickup
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── PickupDetailTabs
│   │   │   │   │   │   ├── Details.js
│   │   │   │   │   │   ├── FollowUp.js
│   │   │   │   │   │   └── PickupDetailsTabs.js
│   │   │   │   │   ├── PickupList.js
│   │   │   │   │   └── PickupScreen.js
│   │   │   │   ├── TaskManager
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── TaskManagerDetails.js
│   │   │   │   │   ├── TaskManagerForm.js
│   │   │   │   │   ├── TaskManagerList.js
│   │   │   │   │   └── TaskManagerScreen.js
│   │   │   │   ├── Visits
│   │   │   │   │   ├── EditVisit.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── VisitDetails.js
│   │   │   │   │   ├── VisitForm.js
│   │   │   │   │   └── VisitScreen.js
│   │   │   │   └── VisitsPlan
│   │   │   │       ├── EditVisitPlan.js
│   │   │   │       ├── index.js
│   │   │   │       ├── VisitPlanDetails.js
│   │   │   │       ├── VisitPlanDetailTabs
│   │   │   │       │   ├── CustomerVisit.js
│   │   │   │       │   ├── Details.js
│   │   │   │       │   ├── index.js
│   │   │   │       │   └── VisitPlanDetailTabs.js
│   │   │   │       ├── VisitPlanForm.js
│   │   │   │       ├── VisitPlanList.js
│   │   │   │       └── VisitsPlanScreen.js
│   │   │   └── Sections
│   │   │       ├── Customer
│   │   │       │   ├── CustomerDetails.js
│   │   │       │   ├── CustomerFormTabs
│   │   │       │   │   ├── Address.js
│   │   │       │   │   ├── ContactPerson.js
│   │   │       │   │   ├── CustomerFormTabs.js
│   │   │       │   │   ├── Details.js
│   │   │       │   │   ├── index.js
│   │   │       │   │   └── OtherDetails.js
│   │   │       │   ├── CustomerList.js
│   │   │       │   ├── CustomerScreen.js
│   │   │       │   ├── index.js
│   │   │       │   └── styles.js
│   │   │       ├── Pickup
│   │   │       │   └── index.js
│   │   │       └── Services
│   │   │           ├── index.js
│   │   │           ├── QuickService
│   │   │           │   ├── AddSpareParts.js
│   │   │           │   ├── index.js
│   │   │           │   ├── QuickServiceFormTabs
│   │   │           │   │   ├── Accessories.js
│   │   │           │   │   ├── Assignee.js
│   │   │           │   │   ├── Complaints.js
│   │   │           │   │   ├── CustomerDetails.js
│   │   │           │   │   ├── index.js
│   │   │           │   │   ├── Product.js
│   │   │           │   │   └── QuickServiceFormTabs.js
│   │   │           │   ├── QuickServiceList.js
│   │   │           │   ├── QuickServiceScreen.js
│   │   │           │   ├── ServiceDetails.js
│   │   │           │   ├── SparePartsList.js
│   │   │           │   ├── UpdateDetail.js
│   │   │           │   └── UpdateDetails.backup.txt
│   │   │           ├── ServiceScreen.js
│   │   │           └── SparePartsRequest
│   │   │               ├── index.js
│   │   │               ├── SparePartsRequestDetails.js
│   │   │               ├── SparePartsRequestList.js
│   │   │               └── SparePartsRequestScreen.js
│   │   ├── index.js
│   │   ├── KPIDashboard
│   │   │   ├── index.js
│   │   │   ├── KPIDashboardScreen.js
│   │   │   ├── KPIListingScreen.js
│   │   │   └── KpiList.js
│   │   ├── MyOrders
│   │   │   ├── index.js
│   │   │   └── MyOrdersScreen.js
│   │   ├── Products
│   │   │   ├── index.js
│   │   │   ├── ProductsScreen.js
│   │   │   └── styles.js
│   │   ├── Profile
│   │   │   ├── index.js
│   │   │   └── ProfileScreen.js
│   │   └── Splash
│   │       ├── index.js
│   │       └── SplashScreen.js
│   ├── stores
│   │   ├── auth
│   │   │   ├── index.js
│   │   │   └── useAuthStore.js
│   │   ├── box
│   │   │   ├── index.js
│   │   │   └── useInspectionStore.js
│   │   ├── currency
│   │   │   ├── index.js
│   │   │   └── useCurrencyStore.js
│   │   └── product
│   │       ├── index.js
│   │       └── productStore.js
│   └── utils
│       ├── common
│       │   ├── date
│       │   │   ├── formatDate.js
│       │   │   ├── formatDateTime.js
│       │   │   └── index.js
│       │   ├── index.js
│       │   ├── StringUtils.js
│       │   └── toastUtils.js
│       ├── config
│       │   ├── getConfig.js
│       │   └── index.js
│       ├── formatters
│       │   ├── formatData.js
│       │   └── index.js
│       └── validation
│           ├── index.js
│           ├── validationFunction.js
│           ├── validation.js
│           └── validationRules.js
├── tailwind.config.js
└── yarn.lock

110 directories, 378 files
